# PrivateOne

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-tests.yml
src/api-test/: package-lock.json  package.json
src/api-test/tests/: api.test.js
src/test/java/com/roomraccoon/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutInformationPage.java  CheckoutOverviewPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/roomraccoon/runners/: TestRunner.java
src/test/java/com/roomraccoon/stepdefinitions/: SauceDemoSteps.java
src/test/resources/features/: saucedemo.feature
