-------------------------------------------------------------------------------
Test set: com.roomraccoon.runners.TestRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 4.1 s <<< FAILURE! - in com.roomraccoon.runners.TestRunner
com.roomraccoon.runners.TestRunner.runScenario["Add item to cart and complete checkout", "Optional[Sauce Demo Purchase Flow]"](1)  Time elapsed: 3.544 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '4.1.0', revision: '87802e897b'
System info: host: 'Kabelos-MacBook-Air.local', ip: 'fd54:d605:ed8a:584b:9a:aca0:c4b3:b368%en0', os.name: 'Mac OS X', os.arch: 'aarch64', os.version: '15.5', java.version: '23.0.2'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: chrome}], desiredCapabilities=Capabilities {browserName: chrome}}]
Capabilities {}
Caused by: java.io.UncheckedIOException: java.net.UnknownHostException: host.docker.internal
Caused by: java.net.UnknownHostException: host.docker.internal

